resource_group_name   = "rg_week5"
location              = "eastus"
address_space         = "10.0.0.0/16"
subnet_public_prefix  = "10.0.0.0/24"
subnet_private_prefix = "10.0.1.0/24"
virtual_network_name  = "vnet"
web_public_ip_name    = "web_Server_public_ip"
webAppPrefix          = "Web-App"

DBPrefix       = "Database"
admin_username = "adminuser"
admin_password = "Tamir@123"
vm_size        = "Standard_b1ls"
postgresql_name_server = "postgres-server"

// postgresql_firewall_name = "postgresql_firewall_rule"